@use './vars';

.productImage {
	cursor: pointer;
}
.ProductItem {
	float: left;
	display: flex;
}
.ProductItem img {
	width: auto;
	height: 210px;
	border-radius: 7px 7px;
	object-fit: cover;
}
.product-info {
	float: right;
  border-radius: 0 7px 10px 7px;
  // position: relative;
}

.product-text {
  margin-left: 16px;
  width: 327px;
  border-bottom: 2px solid var(--slate-gray) ;
}

.product-info figure {
	margin: 0;
}
.product-info figure img {
	width: 35px;
	height: 35px;
}
.product-info div p:nth-child(1) {
	font-weight: bolder;
	font-size: var(--lg);
	margin-top: 0;
	margin-bottom: 4px;
	display: inline;
}
.product-info div p:nth-child(2) {
	font-size: var(--md);
	float: right;
	margin-top: 0;
	margin-bottom: 0;
	color: var(--camel);
	display: inline;
}

.product-price-btn {
  margin-top: 17px;
  position:absolute;
  bottom:0;
  right:0;
}

.product-price-btn button {
  height: auto;
  width: auto;
  box-sizing: border-box;
  border: transparent;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.2em;
  color: var(--oliver-green);
  background-color: transparent;
  cursor: pointer;
  outline: none;
}

// d {
// 	cursor: pointer;
// }
@media (max-width: 640px) {
	.cards-container {
		grid-template-columns: repeat(auto-fill, 140px);
	}
	.ProductItem {
		width: 140px;
	}
	.ProductItem img {
		width: 140px;
		height: 140px;
	}
}